
export const data = 
    {
    "base":"EUR",
    "rates":{ "GBP":0.91215,
    "HKD":9.3999,
    "IDR":17214.85,
    "ILS":3.9562,
    "DKK":7.4433,
    "INR":89.6285,
    "CHF":1.0802,
    "MXN":24.0901,
    "CZK":26.482,
    "SGD":1.6212,
    "THB":36.669,
    "HRK":7.54,
    "MYR":4.9385,
    "NOK":10.6328,
    "CNY":7.931,
    "BGN":1.9558,
    "PHP":58.421,
    "SEK":10.2018,
    "PLN":4.467,
    "ZAR":18.4244,
    "CAD":1.5537,
    "ISK":152.7,
    "BRL":6.2124,
    "RON":4.8735,
    "NZD":1.7252,
    "TRY":9.5053,
    "JPY":126.3,
    "RUB":89.79,
    "KRW":1316.88,
    "USD":1.2128,
    "HUF":359.49,
    "AUD":1.6374},
    "date":"2020-12-07"
}

